{
    "name": "kind",
    "description": "Precise type-checker for JavaScript",
    "version": "1.0.0",
    "main": "kind",
    "author": "Craig Patik <craig@patik.com> (http://patik.com)",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-watch": "^0.6.1",
        "load-grunt-tasks": "^1.0.0"
    },
    "keywords": [
        "typeof",
        "JavaScript",
        "type",
        "type checking",
        "object"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/patik/kind.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patik/kind/issues"
    },
    "homepage": "https://github.com/patik/kind",
    "directories": {},
    "dependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-watch": "^0.6.1",
        "load-grunt-tasks": "^1.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
